{
  "development": {
    "username": "root",
    "password": null,
    "database": "db_kurs_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "db_kurs_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "db_kurs",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
